travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 8a6acf48-0569-40c6-994a-e81d8f6b3bf5@1.worker-org-7d4f67b9bb-tpqjj.gce-production-1
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-015a9fa5-bf09-45e5-95f0-31cf9539ad86 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.146245877s
travis_fold:end:worker_info[0Ktravis_time:start:1cd1ded5[0Ktravis_time:end:1cd1ded5:start=1572293213848577888,finish=1572293214071254002,duration=222676114,event=no_world_writable_dirs[0Ktravis_time:start:0bdcda3d[0Ktravis_time:end:0bdcda3d:start=1572293214075477516,finish=1572293214087417865,duration=11940349,event=agent[0Ktravis_time:start:02ac96a0[0Ktravis_time:end:02ac96a0:start=1572293214091442300,finish=1572293214094796302,duration=3354002,event=check_unsupported[0Ktravis_time:start:0dcf5d6f[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: go
Build group: stable
Build dist: xenial
Build id: 604102209
Job id: 604102212
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a91ac50bd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0dcf5d6f:start=1572293214099063913,finish=1572293214108877477,duration=9813564,event=show_system_info[0Ktravis_time:start:00094002[0Ktravis_time:end:00094002:start=1572293214113207433,finish=1572293214133326237,duration=20118804,event=rm_riak_source[0Ktravis_time:start:26ccdbbb[0Ktravis_time:end:26ccdbbb:start=1572293214141450440,finish=1572293214149840356,duration=8389916,event=fix_rwky_redis[0Ktravis_time:start:0464f436[0Ktravis_time:end:0464f436:start=1572293214155833474,finish=1572293214562852554,duration=407019080,event=wait_for_network[0Ktravis_time:start:06e703ff[0Ktravis_time:end:06e703ff:start=1572293214567417971,finish=1572293214839835366,duration=272417395,event=update_apt_keys[0Ktravis_time:start:03e958de[0Ktravis_time:end:03e958de:start=1572293214845364915,finish=1572293214914324264,duration=68959349,event=fix_hhvm_source[0Ktravis_time:start:0acf9a36[0Ktravis_time:end:0acf9a36:start=1572293214918727792,finish=1572293214922483626,duration=3755834,event=update_mongo_arch[0Ktravis_time:start:01200cd2[0Ktravis_time:end:01200cd2:start=1572293214926665703,finish=1572293214982491260,duration=55825557,event=fix_sudo_enabled_trusty[0Ktravis_time:start:19e7c692[0Ktravis_time:end:19e7c692:start=1572293214986724551,finish=1572293214990069353,duration=3344802,event=update_glibc[0Ktravis_time:start:10180d0d[0Ktravis_time:end:10180d0d:start=1572293214994110500,finish=1572293215004799798,duration=10689298,event=clean_up_path[0Ktravis_time:start:00806e38[0Ktravis_time:end:00806e38:start=1572293215008638806,finish=1572293215019000902,duration=10362096,event=fix_resolv_conf[0Ktravis_time:start:0d4f064c[0Ktravis_time:end:0d4f064c:start=1572293215022879341,finish=1572293215035333158,duration=12453817,event=fix_etc_hosts[0Ktravis_time:start:06648cd4[0Ktravis_time:end:06648cd4:start=1572293215039487693,finish=1572293215051048505,duration=11560812,event=fix_mvn_settings_xml[0Ktravis_time:start:055b5f9a[0Ktravis_time:end:055b5f9a:start=1572293215055077692,finish=1572293215067395619,duration=12317927,event=no_ipv6_localhost[0Ktravis_time:start:078f4f4d[0Ktravis_time:end:078f4f4d:start=1572293215071722964,finish=1572293215074904452,duration=3181488,event=fix_etc_mavenrc[0Ktravis_time:start:19dde776[0Ktravis_time:end:19dde776:start=1572293215078767796,finish=1572293215082749701,duration=3981905,event=fix_wwdr_certificate[0Ktravis_time:start:12172bda[0Ktravis_time:end:12172bda:start=1572293215086622838,finish=1572293215117597449,duration=30974611,event=put_localhost_first[0Ktravis_time:start:086a554e[0Ktravis_time:end:086a554e:start=1572293215121806989,finish=1572293215125866658,duration=4059669,event=home_paths[0Ktravis_time:start:03a79e98[0Ktravis_time:end:03a79e98:start=1572293215129677966,finish=1572293215144884583,duration=15206617,event=disable_initramfs[0Ktravis_time:start:1f8ff714[0Ktravis_time:end:1f8ff714:start=1572293215149168672,finish=1572293215502337999,duration=353169327,event=disable_ssh_roaming[0Ktravis_time:start:3b2a113e[0Ktravis_time:end:3b2a113e:start=1572293215506442170,finish=1572293215509246099,duration=2803929,event=debug_tools[0Ktravis_time:start:2060913c[0Ktravis_time:end:2060913c:start=1572293215513100926,finish=1572293215517005970,duration=3905044,event=uninstall_oclint[0Ktravis_time:start:0085f0b8[0Ktravis_time:end:0085f0b8:start=1572293215521279988,finish=1572293215525843398,duration=4563410,event=rvm_use[0Ktravis_time:start:0eee67ba[0Ktravis_time:end:0eee67ba:start=1572293215530363740,finish=1572293215540652411,duration=10288671,event=rm_etc_boto_cfg[0Ktravis_time:start:0025e192[0Ktravis_time:end:0025e192:start=1572293215544725494,finish=1572293215548570623,duration=3845129,event=rm_oraclejdk8_symlink[0Ktravis_time:start:01f86644[0Ktravis_time:end:01f86644:start=1572293215552926066,finish=1572293215676345901,duration=123419835,event=enable_i386[0Ktravis_time:start:106aca45[0Ktravis_time:end:106aca45:start=1572293215680591527,finish=1572293215688594972,duration=8003445,event=update_rubygems[0Ktravis_time:start:094dd6ea[0Ktravis_time:end:094dd6ea:start=1572293215693011806,finish=1572293216709874668,duration=1016862862,event=ensure_path_components[0Ktravis_time:start:2af34356[0Ktravis_time:end:2af34356:start=1572293216715409601,finish=1572293216719205913,duration=3796312,event=redefine_curl[0Ktravis_time:start:01b40a0c[0Ktravis_time:end:01b40a0c:start=1572293216723250481,finish=1572293216726836247,duration=3585766,event=nonblock_pipe[0Ktravis_time:start:187d0dc0[0Ktravis_time:end:187d0dc0:start=1572293216731271615,finish=1572293219787752836,duration=3056481221,event=apt_get_update[0Ktravis_time:start:020739e9[0Ktravis_time:end:020739e9:start=1572293219792624639,finish=1572293219795758236,duration=3133597,event=deprecate_xcode_64[0Ktravis_time:start:2102a1ec[0Ktravis_time:end:2102a1ec:start=1572293219800172071,finish=1572293222834233885,duration=3034061814,event=update_heroku[0Ktravis_time:start:0016f879[0Ktravis_time:end:0016f879:start=1572293222838193112,finish=1572293222841028776,duration=2835664,event=shell_session_update[0Ktravis_time:start:015f1ae5[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:015f1ae5:start=1572293222844815234,finish=1572293225309062472,duration=2464247238,event=set_docker_mtu[0Ktravis_time:start:15a36c14[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:15a36c14:start=1572293225313855238,finish=1572293225394453670,duration=80598432,event=resolvconf[0Ktravis_time:start:2850b810[0Ktravis_time:end:2850b810:start=1572293225404623576,finish=1572293225589358036,duration=184734460,event=maven_central_mirror[0Ktravis_time:start:036db944[0Ktravis_time:end:036db944:start=1572293225594498103,finish=1572293225599252275,duration=4754172,event=fix_ps4[0KUpdating gimme
travis_time:start:28426588[0K
travis_fold:start:git.checkout[0Ktravis_time:start:278edff8[0K$ git clone --depth=50 --branch=master https://github.com/insolar/component-manager.git insolar/component-manager
Cloning into 'insolar/component-manager'...
remote: Enumerating objects: 13, done.[K
remote: Counting objects:   7% (1/13)[Kremote: Counting objects:  15% (2/13)[Kremote: Counting objects:  23% (3/13)[Kremote: Counting objects:  30% (4/13)[Kremote: Counting objects:  38% (5/13)[Kremote: Counting objects:  46% (6/13)[Kremote: Counting objects:  53% (7/13)[Kremote: Counting objects:  61% (8/13)[Kremote: Counting objects:  69% (9/13)[Kremote: Counting objects:  76% (10/13)[Kremote: Counting objects:  84% (11/13)[Kremote: Counting objects:  92% (12/13)[Kremote: Counting objects: 100% (13/13)[Kremote: Counting objects: 100% (13/13), done.[K
remote: Compressing objects:   9% (1/11)[Kremote: Compressing objects:  18% (2/11)[Kremote: Compressing objects:  27% (3/11)[Kremote: Compressing objects:  36% (4/11)[Kremote: Compressing objects:  45% (5/11)[Kremote: Compressing objects:  54% (6/11)[Kremote: Compressing objects:  63% (7/11)[Kremote: Compressing objects:  72% (8/11)[Kremote: Compressing objects:  81% (9/11)[Kremote: Compressing objects:  90% (10/11)[Kremote: Compressing objects: 100% (11/11)[Kremote: Compressing objects: 100% (11/11), done.[K
Receiving objects:   0% (1/161)   Receiving objects:   1% (2/161)   Receiving objects:   2% (4/161)   Receiving objects:   3% (5/161)   Receiving objects:   4% (7/161)   Receiving objects:   5% (9/161)   Receiving objects:   6% (10/161)   Receiving objects:   7% (12/161)   Receiving objects:   8% (13/161)   Receiving objects:   9% (15/161)   Receiving objects:  10% (17/161)   Receiving objects:  11% (18/161)   Receiving objects:  12% (20/161)   Receiving objects:  13% (21/161)   Receiving objects:  14% (23/161)   Receiving objects:  15% (25/161)   Receiving objects:  16% (26/161)   Receiving objects:  17% (28/161)   Receiving objects:  18% (29/161)   Receiving objects:  19% (31/161)   Receiving objects:  20% (33/161)   Receiving objects:  21% (34/161)   Receiving objects:  22% (36/161)   Receiving objects:  23% (38/161)   Receiving objects:  24% (39/161)   Receiving objects:  25% (41/161)   Receiving objects:  26% (42/161)   Receiving objects:  27% (44/161)   Receiving objects:  28% (46/161)   Receiving objects:  29% (47/161)   Receiving objects:  30% (49/161)   Receiving objects:  31% (50/161)   Receiving objects:  32% (52/161)   Receiving objects:  33% (54/161)   Receiving objects:  34% (55/161)   Receiving objects:  35% (57/161)   Receiving objects:  36% (58/161)   Receiving objects:  37% (60/161)   Receiving objects:  38% (62/161)   Receiving objects:  39% (63/161)   Receiving objects:  40% (65/161)   Receiving objects:  41% (67/161)   Receiving objects:  42% (68/161)   Receiving objects:  43% (70/161)   Receiving objects:  44% (71/161)   Receiving objects:  45% (73/161)   Receiving objects:  46% (75/161)   Receiving objects:  47% (76/161)   Receiving objects:  48% (78/161)   Receiving objects:  49% (79/161)   Receiving objects:  50% (81/161)   Receiving objects:  51% (83/161)   Receiving objects:  52% (84/161)   Receiving objects:  53% (86/161)   Receiving objects:  54% (87/161)   Receiving objects:  55% (89/161)   Receiving objects:  56% (91/161)   Receiving objects:  57% (92/161)   Receiving objects:  58% (94/161)   Receiving objects:  59% (95/161)   Receiving objects:  60% (97/161)   Receiving objects:  61% (99/161)   Receiving objects:  62% (100/161)   Receiving objects:  63% (102/161)   Receiving objects:  64% (104/161)   Receiving objects:  65% (105/161)   Receiving objects:  66% (107/161)   Receiving objects:  67% (108/161)   remote: Total 161 (delta 6), reused 4 (delta 2), pack-reused 148[K
Receiving objects:  68% (110/161)   Receiving objects:  69% (112/161)   Receiving objects:  70% (113/161)   Receiving objects:  71% (115/161)   Receiving objects:  72% (116/161)   Receiving objects:  73% (118/161)   Receiving objects:  74% (120/161)   Receiving objects:  75% (121/161)   Receiving objects:  76% (123/161)   Receiving objects:  77% (124/161)   Receiving objects:  78% (126/161)   Receiving objects:  79% (128/161)   Receiving objects:  80% (129/161)   Receiving objects:  81% (131/161)   Receiving objects:  82% (133/161)   Receiving objects:  83% (134/161)   Receiving objects:  84% (136/161)   Receiving objects:  85% (137/161)   Receiving objects:  86% (139/161)   Receiving objects:  87% (141/161)   Receiving objects:  88% (142/161)   Receiving objects:  89% (144/161)   Receiving objects:  90% (145/161)   Receiving objects:  91% (147/161)   Receiving objects:  92% (149/161)   Receiving objects:  93% (150/161)   Receiving objects:  94% (152/161)   Receiving objects:  95% (153/161)   Receiving objects:  96% (155/161)   Receiving objects:  97% (157/161)   Receiving objects:  98% (158/161)   Receiving objects:  99% (160/161)   Receiving objects: 100% (161/161)   Receiving objects: 100% (161/161), 33.04 KiB | 1.32 MiB/s, done.
Resolving deltas:   0% (0/96)   Resolving deltas:   1% (1/96)   Resolving deltas:   3% (3/96)   Resolving deltas:  27% (26/96)   Resolving deltas:  46% (45/96)   Resolving deltas:  57% (55/96)   Resolving deltas:  61% (59/96)   Resolving deltas:  80% (77/96)   Resolving deltas:  81% (78/96)   Resolving deltas:  82% (79/96)   Resolving deltas:  96% (93/96)   Resolving deltas:  98% (95/96)   Resolving deltas: 100% (96/96)   Resolving deltas: 100% (96/96), done.
travis_time:end:278edff8:start=1572293231064658660,finish=1572293231781741595,duration=717082935,event=checkout[0K$ cd insolar/component-manager
$ git checkout -qf 751a91771d2f8fba3ed5636a65a613fa7e07f91f
travis_fold:end:git.checkout[0K
travis_time:end:278edff8:start=1572293231064658660,finish=1572293231790162383,duration=725503723,event=checkout[0K$ travis_export_go 1.11.x github.com/insolar/component-manager
travis_time:start:0a4e891e[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export CGO_ENABLED=0
$ export GORACE="halt_on_error=1"
$ export GO111MODULE=on

travis_time:end:0a4e891e:start=1572293231800256302,finish=1572293231810083230,duration=9826928,event=env[0Ktravis_time:start:05bb58ef[0K$ travis_setup_go
go version go1.11.13 linux/amd64
$ export GOPATH="/home/travis/gopath"
$ export PATH="/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.13.linux.amd64/bin:/home/travis/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v8.12.0/bin:/home/travis/.rvm/gems/ruby-2.5.3/bin:/home/travis/.rvm/gems/ruby-2.5.3@global/bin:/home/travis/.rvm/rubies/ruby-2.5.3/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.1.linux.amd64/bin:/usr/local/maven-3.6.0/bin:/usr/local/cmake-3.12.4/bin:/usr/local/clang-7.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.rvm/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin"
$ export GO111MODULE="on"
travis_time:end:05bb58ef:start=1572293231814575531,finish=1572293231900372119,duration=85796588,event=[0K$ gimme version
v1.5.3
$ go version
go version go1.11.13 linux/amd64
travis_fold:start:go.env[0K$ go env
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/travis/.cache/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/home/travis/gopath"
GOPROXY=""
GORACE="halt_on_error=1"
GOROOT="/home/travis/.gimme/versions/go1.11.13.linux.amd64"
GOTMPDIR=""
GOTOOLDIR="/home/travis/.gimme/versions/go1.11.13.linux.amd64/pkg/tool/linux_amd64"
GCCGO="gccgo"
CC="gcc"
CXX="g++"
CGO_ENABLED="0"
GOMOD="/home/travis/gopath/src/github.com/insolar/component-manager/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build746180677=/tmp/go-build -gno-record-gcc-switches"
travis_fold:end:go.env[0Ktravis_fold:start:install[0Ktravis_time:start:059f86fe[0K$ true
travis_time:end:059f86fe:start=1572293232157958037,finish=1572293232161764179,duration=3806142,event=install[0Ktravis_fold:end:install[0Ktravis_time:start:004fe980[0K$ CGO_ENABLED=1 go test --race --coverprofile=coverage.txt --covermode=atomic ./...
go: finding github.com/stretchr/testify v1.3.0
go: finding github.com/pkg/errors v0.8.1
go: finding github.com/davecgh/go-spew v1.1.0
go: finding github.com/stretchr/objx v0.1.0
go: finding github.com/pmezard/go-difflib v1.0.0
go: downloading github.com/pkg/errors v0.8.1
go: downloading github.com/stretchr/testify v1.3.0
go: downloading github.com/pmezard/go-difflib v1.0.0
go: downloading github.com/davecgh/go-spew v1.1.0
ok  	github.com/insolar/component-manager	1.014s	coverage: 80.2% of statements
travis_time:end:004fe980:start=1572293232167087319,finish=1572293248014163073,duration=15847075754,event=script[0K[32;1mThe command "CGO_ENABLED=1 go test --race --coverprofile=coverage.txt --covermode=atomic ./..." exited with 0.[0m

travis_fold:start:after_success[0Ktravis_time:start:00ef9580[0K$ bash <(curl -s https://codecov.io/bash)

  _____          _
 / ____|        | |
| |     ___   __| | ___  ___ _____   __
| |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
| |___| (_) | (_| |  __/ (_| (_) \ V /
 \_____\___/ \__,_|\___|\___\___/ \_/
                              Bash-8a28df4


[0;90m==>[0m Travis CI detected.
    [0;90mproject root:[0m .
    [0;90mYaml found at:[0m .codecov.yml
[0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
[0;90m==>[0m Python coveragepy not found
[0;90m==>[0m Searching for coverage reports in:
    [0;32m+[0m .
    [0;90m->[0m Found 1 reports
[0;90m==>[0m Detecting git/mercurial file structure
[0;90m==>[0m Appending build variables
    [0;32m+[0m TRAVIS_OS_NAME
    [0;32m+[0m TRAVIS_GO_VERSION
[0;90m==>[0m Reading reports
    [0;32m+[0m ./coverage.txt [0;90mbytes=3924[0m
[0;90m==>[0m Appending adjustments
    [0;36mhttp://docs.codecov.io/docs/fixing-reports[0m
    [0;32m+[0m Found adjustments
[0;90m==>[0m Gzipping contents
[0;90m==>[0m Uploading reports
    [0;90murl:[0m https://codecov.io
    [0;90mquery:[0m branch=master&commit=751a91771d2f8fba3ed5636a65a613fa7e07f91f&build=35.3&build_url=&name=&tag=&slug=insolar%2Fcomponent-manager&service=travis&flags=&pr=false&job=604102212
    [0;90m->[0m Pinging Codecov
https://codecov.io/upload/v4?package=bash-8a28df4&token=secret&branch=master&commit=751a91771d2f8fba3ed5636a65a613fa7e07f91f&build=35.3&build_url=&name=&tag=&slug=insolar%2Fcomponent-manager&service=travis&flags=&pr=false&job=604102212
    [0;90m->[0m Uploading
    [0;32m->[0m View reports at [0;36mhttps://codecov.io/github/insolar/component-manager/commit/751a91771d2f8fba3ed5636a65a613fa7e07f91f[0m
travis_time:end:00ef9580:start=1572293248019503451,finish=1572293250260980143,duration=2241476692,event=after_success[0Ktravis_fold:end:after_success[0K
Done. Your build exited with 0.
