travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c46a801f-9478-4656-9aa5-f8d3ae812769@1.worker-org-7d4f67b9bb-29kxj.gce-production-1
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-48e4224f-31d5-4e09-adb9-8523cbb2367c travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.343254852s
travis_fold:end:worker_info[0Ktravis_time:start:0361dc08[0Ktravis_time:end:0361dc08:start=1572295236668396430,finish=1572295236857969502,duration=189573072,event=no_world_writable_dirs[0Ktravis_time:start:0b9afc2d[0Ktravis_time:end:0b9afc2d:start=1572295236862026409,finish=1572295236871999146,duration=9972737,event=agent[0Ktravis_time:start:16289016[0Ktravis_time:end:16289016:start=1572295236875986328,finish=1572295236878767336,duration=2781008,event=check_unsupported[0Ktravis_time:start:004d8b23[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: go
Build group: stable
Build dist: xenial
Build id: 604119001
Job id: 604119002
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a91ac50bd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:004d8b23:start=1572295236882507754,finish=1572295236892357325,duration=9849571,event=show_system_info[0Ktravis_time:start:035fd6f3[0Ktravis_time:end:035fd6f3:start=1572295236896716953,finish=1572295236911676009,duration=14959056,event=rm_riak_source[0Ktravis_time:start:09fbecda[0Ktravis_time:end:09fbecda:start=1572295236915299857,finish=1572295236922014481,duration=6714624,event=fix_rwky_redis[0Ktravis_time:start:2ad066ac[0Ktravis_time:end:2ad066ac:start=1572295236928828853,finish=1572295237292023415,duration=363194562,event=wait_for_network[0Ktravis_time:start:01d88558[0Ktravis_time:end:01d88558:start=1572295237296345706,finish=1572295237545170532,duration=248824826,event=update_apt_keys[0Ktravis_time:start:176e4c80[0Ktravis_time:end:176e4c80:start=1572295237548926892,finish=1572295237613287301,duration=64360409,event=fix_hhvm_source[0Ktravis_time:start:059f78e2[0Ktravis_time:end:059f78e2:start=1572295237617043616,finish=1572295237620190702,duration=3147086,event=update_mongo_arch[0Ktravis_time:start:0542361c[0Ktravis_time:end:0542361c:start=1572295237623642794,finish=1572295237672780838,duration=49138044,event=fix_sudo_enabled_trusty[0Ktravis_time:start:03555d8c[0Ktravis_time:end:03555d8c:start=1572295237676489441,finish=1572295237679161685,duration=2672244,event=update_glibc[0Ktravis_time:start:0f0bea85[0Ktravis_time:end:0f0bea85:start=1572295237682632259,finish=1572295237691550176,duration=8917917,event=clean_up_path[0Ktravis_time:start:21a84bc0[0Ktravis_time:end:21a84bc0:start=1572295237695043991,finish=1572295237704372522,duration=9328531,event=fix_resolv_conf[0Ktravis_time:start:0c160f26[0Ktravis_time:end:0c160f26:start=1572295237708010689,finish=1572295237718725410,duration=10714721,event=fix_etc_hosts[0Ktravis_time:start:003a1eac[0Ktravis_time:end:003a1eac:start=1572295237722321493,finish=1572295237736192390,duration=13870897,event=fix_mvn_settings_xml[0Ktravis_time:start:09c7970a[0Ktravis_time:end:09c7970a:start=1572295237740156697,finish=1572295237751494876,duration=11338179,event=no_ipv6_localhost[0Ktravis_time:start:1673fdf2[0Ktravis_time:end:1673fdf2:start=1572295237755112865,finish=1572295237757774183,duration=2661318,event=fix_etc_mavenrc[0Ktravis_time:start:0e5d73c6[0Ktravis_time:end:0e5d73c6:start=1572295237761495651,finish=1572295237765237434,duration=3741783,event=fix_wwdr_certificate[0Ktravis_time:start:02fa572a[0Ktravis_time:end:02fa572a:start=1572295237768835822,finish=1572295237797313260,duration=28477438,event=put_localhost_first[0Ktravis_time:start:04132f74[0Ktravis_time:end:04132f74:start=1572295237800890117,finish=1572295237804495753,duration=3605636,event=home_paths[0Ktravis_time:start:1336143e[0Ktravis_time:end:1336143e:start=1572295237808040624,finish=1572295237822333681,duration=14293057,event=disable_initramfs[0Ktravis_time:start:0cae36ad[0Ktravis_time:end:0cae36ad:start=1572295237825921752,finish=1572295238192894531,duration=366972779,event=disable_ssh_roaming[0Ktravis_time:start:01f3142a[0Ktravis_time:end:01f3142a:start=1572295238197047032,finish=1572295238199976866,duration=2929834,event=debug_tools[0Ktravis_time:start:0113d944[0Ktravis_time:end:0113d944:start=1572295238203569868,finish=1572295238207250360,duration=3680492,event=uninstall_oclint[0Ktravis_time:start:06ca9ebd[0Ktravis_time:end:06ca9ebd:start=1572295238210698638,finish=1572295238214306090,duration=3607452,event=rvm_use[0Ktravis_time:start:15213330[0Ktravis_time:end:15213330:start=1572295238217869582,finish=1572295238227194925,duration=9325343,event=rm_etc_boto_cfg[0Ktravis_time:start:06968831[0Ktravis_time:end:06968831:start=1572295238230833321,finish=1572295238234190895,duration=3357574,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1afdf76f[0Ktravis_time:end:1afdf76f:start=1572295238237950565,finish=1572295238360519790,duration=122569225,event=enable_i386[0Ktravis_time:start:074dbb20[0Ktravis_time:end:074dbb20:start=1572295238364583690,finish=1572295238372342643,duration=7758953,event=update_rubygems[0Ktravis_time:start:26a1dcae[0Ktravis_time:end:26a1dcae:start=1572295238376049156,finish=1572295239299347352,duration=923298196,event=ensure_path_components[0Ktravis_time:start:0242f2f0[0Ktravis_time:end:0242f2f0:start=1572295239303141087,finish=1572295239305811725,duration=2670638,event=redefine_curl[0Ktravis_time:start:1488fff4[0Ktravis_time:end:1488fff4:start=1572295239309272312,finish=1572295239311826116,duration=2553804,event=nonblock_pipe[0Ktravis_time:start:1bbec10a[0Ktravis_time:end:1bbec10a:start=1572295239315357050,finish=1572295242391639805,duration=3076282755,event=apt_get_update[0Ktravis_time:start:32413f3a[0Ktravis_time:end:32413f3a:start=1572295242395413480,finish=1572295242398165139,duration=2751659,event=deprecate_xcode_64[0Ktravis_time:start:01d93c02[0Ktravis_time:end:01d93c02:start=1572295242401906592,finish=1572295245227366736,duration=2825460144,event=update_heroku[0Ktravis_time:start:008c45d8[0Ktravis_time:end:008c45d8:start=1572295245231357811,finish=1572295245234336419,duration=2978608,event=shell_session_update[0Ktravis_time:start:110a2b00[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:110a2b00:start=1572295245237964742,finish=1572295247652827193,duration=2414862451,event=set_docker_mtu[0Ktravis_time:start:071408c8[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:071408c8:start=1572295247656749175,finish=1572295247735233068,duration=78483893,event=resolvconf[0Ktravis_time:start:1901c7aa[0Ktravis_time:end:1901c7aa:start=1572295247743644306,finish=1572295247909829230,duration=166184924,event=maven_central_mirror[0Ktravis_time:start:014eda1a[0Ktravis_time:end:014eda1a:start=1572295247914236872,finish=1572295247916911985,duration=2675113,event=fix_ps4[0KUpdating gimme
travis_time:start:1423f8c0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:16b5f2d0[0K$ git clone --depth=50 --branch=dev https://github.com/insolar/component-manager.git insolar/component-manager
Cloning into 'insolar/component-manager'...
remote: Enumerating objects: 11, done.[K
remote: Counting objects:   9% (1/11)[Kremote: Counting objects:  18% (2/11)[Kremote: Counting objects:  27% (3/11)[Kremote: Counting objects:  36% (4/11)[Kremote: Counting objects:  45% (5/11)[Kremote: Counting objects:  54% (6/11)[Kremote: Counting objects:  63% (7/11)[Kremote: Counting objects:  72% (8/11)[Kremote: Counting objects:  81% (9/11)[Kremote: Counting objects:  90% (10/11)[Kremote: Counting objects: 100% (11/11)[Kremote: Counting objects: 100% (11/11), done.[K
remote: Compressing objects:   9% (1/11)[Kremote: Compressing objects:  18% (2/11)[Kremote: Compressing objects:  27% (3/11)[Kremote: Compressing objects:  36% (4/11)[Kremote: Compressing objects:  45% (5/11)[Kremote: Compressing objects:  54% (6/11)[Kremote: Compressing objects:  63% (7/11)[Kremote: Compressing objects:  72% (8/11)[Kremote: Compressing objects:  81% (9/11)[Kremote: Compressing objects:  90% (10/11)[Kremote: Compressing objects: 100% (11/11)[Kremote: Compressing objects: 100% (11/11), done.[K
Receiving objects:   0% (1/159)   Receiving objects:   1% (2/159)   Receiving objects:   2% (4/159)   Receiving objects:   3% (5/159)   Receiving objects:   4% (7/159)   Receiving objects:   5% (8/159)   Receiving objects:   6% (10/159)   Receiving objects:   7% (12/159)   Receiving objects:   8% (13/159)   Receiving objects:   9% (15/159)   Receiving objects:  10% (16/159)   Receiving objects:  11% (18/159)   Receiving objects:  12% (20/159)   Receiving objects:  13% (21/159)   Receiving objects:  14% (23/159)   Receiving objects:  15% (24/159)   Receiving objects:  16% (26/159)   Receiving objects:  17% (28/159)   Receiving objects:  18% (29/159)   Receiving objects:  19% (31/159)   Receiving objects:  20% (32/159)   Receiving objects:  21% (34/159)   Receiving objects:  22% (35/159)   Receiving objects:  23% (37/159)   Receiving objects:  24% (39/159)   Receiving objects:  25% (40/159)   Receiving objects:  26% (42/159)   Receiving objects:  27% (43/159)   Receiving objects:  28% (45/159)   Receiving objects:  29% (47/159)   Receiving objects:  30% (48/159)   Receiving objects:  31% (50/159)   Receiving objects:  32% (51/159)   Receiving objects:  33% (53/159)   Receiving objects:  34% (55/159)   Receiving objects:  35% (56/159)   Receiving objects:  36% (58/159)   Receiving objects:  37% (59/159)   Receiving objects:  38% (61/159)   Receiving objects:  39% (63/159)   Receiving objects:  40% (64/159)   remote: Total 159 (delta 1), reused 2 (delta 0), pack-reused 148[K
Receiving objects:  41% (66/159)   Receiving objects:  42% (67/159)   Receiving objects:  43% (69/159)   Receiving objects:  44% (70/159)   Receiving objects:  45% (72/159)   Receiving objects:  46% (74/159)   Receiving objects:  47% (75/159)   Receiving objects:  48% (77/159)   Receiving objects:  49% (78/159)   Receiving objects:  50% (80/159)   Receiving objects:  51% (82/159)   Receiving objects:  52% (83/159)   Receiving objects:  53% (85/159)   Receiving objects:  54% (86/159)   Receiving objects:  55% (88/159)   Receiving objects:  56% (90/159)   Receiving objects:  57% (91/159)   Receiving objects:  58% (93/159)   Receiving objects:  59% (94/159)   Receiving objects:  60% (96/159)   Receiving objects:  61% (97/159)   Receiving objects:  62% (99/159)   Receiving objects:  63% (101/159)   Receiving objects:  64% (102/159)   Receiving objects:  65% (104/159)   Receiving objects:  66% (105/159)   Receiving objects:  67% (107/159)   Receiving objects:  68% (109/159)   Receiving objects:  69% (110/159)   Receiving objects:  70% (112/159)   Receiving objects:  71% (113/159)   Receiving objects:  72% (115/159)   Receiving objects:  73% (117/159)   Receiving objects:  74% (118/159)   Receiving objects:  75% (120/159)   Receiving objects:  76% (121/159)   Receiving objects:  77% (123/159)   Receiving objects:  78% (125/159)   Receiving objects:  79% (126/159)   Receiving objects:  80% (128/159)   Receiving objects:  81% (129/159)   Receiving objects:  82% (131/159)   Receiving objects:  83% (132/159)   Receiving objects:  84% (134/159)   Receiving objects:  85% (136/159)   Receiving objects:  86% (137/159)   Receiving objects:  87% (139/159)   Receiving objects:  88% (140/159)   Receiving objects:  89% (142/159)   Receiving objects:  90% (144/159)   Receiving objects:  91% (145/159)   Receiving objects:  92% (147/159)   Receiving objects:  93% (148/159)   Receiving objects:  94% (150/159)   Receiving objects:  95% (152/159)   Receiving objects:  96% (153/159)   Receiving objects:  97% (155/159)   Receiving objects:  98% (156/159)   Receiving objects:  99% (158/159)   Receiving objects: 100% (159/159)   Receiving objects: 100% (159/159), 34.77 KiB | 4.97 MiB/s, done.
Resolving deltas:   0% (0/91)   Resolving deltas:  20% (19/91)   Resolving deltas:  21% (20/91)   Resolving deltas:  24% (22/91)   Resolving deltas:  29% (27/91)   Resolving deltas:  47% (43/91)   Resolving deltas:  56% (51/91)   Resolving deltas:  72% (66/91)   Resolving deltas:  95% (87/91)   Resolving deltas:  96% (88/91)   Resolving deltas:  98% (90/91)   Resolving deltas: 100% (91/91)   Resolving deltas: 100% (91/91), done.
travis_time:end:16b5f2d0:start=1572295253397071230,finish=1572295254091618343,duration=694547113,event=checkout[0K$ cd insolar/component-manager
$ git checkout -qf 5f0ae770fff0dc7461a2d62a13c656112ce27408
travis_fold:end:git.checkout[0K
travis_time:end:16b5f2d0:start=1572295253397071230,finish=1572295254098868033,duration=701796803,event=checkout[0K$ travis_export_go 1.11.x github.com/insolar/component-manager
travis_time:start:0a408ac0[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export CGO_ENABLED=0
$ export GORACE="halt_on_error=1"
$ export GO111MODULE=on

travis_time:end:0a408ac0:start=1572295254105731012,finish=1572295254113557088,duration=7826076,event=env[0Ktravis_time:start:0400d550[0K$ travis_setup_go
go version go1.11.13 linux/amd64
$ export GOPATH="/home/travis/gopath"
$ export PATH="/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.13.linux.amd64/bin:/home/travis/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v8.12.0/bin:/home/travis/.rvm/gems/ruby-2.5.3/bin:/home/travis/.rvm/gems/ruby-2.5.3@global/bin:/home/travis/.rvm/rubies/ruby-2.5.3/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.1.linux.amd64/bin:/usr/local/maven-3.6.0/bin:/usr/local/cmake-3.12.4/bin:/usr/local/clang-7.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.rvm/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin"
$ export GO111MODULE="on"
travis_time:end:0400d550:start=1572295254117519028,finish=1572295254201025235,duration=83506207,event=[0K$ gimme version
v1.5.3
$ go version
go version go1.11.13 linux/amd64
travis_fold:start:go.env[0K$ go env
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/travis/.cache/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/home/travis/gopath"
GOPROXY=""
GORACE="halt_on_error=1"
GOROOT="/home/travis/.gimme/versions/go1.11.13.linux.amd64"
GOTMPDIR=""
GOTOOLDIR="/home/travis/.gimme/versions/go1.11.13.linux.amd64/pkg/tool/linux_amd64"
GCCGO="gccgo"
CC="gcc"
CXX="g++"
CGO_ENABLED="0"
GOMOD="/home/travis/gopath/src/github.com/insolar/component-manager/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build791675239=/tmp/go-build -gno-record-gcc-switches"
travis_fold:end:go.env[0Ktravis_fold:start:install[0Ktravis_time:start:2b337693[0K$ true
travis_time:end:2b337693:start=1572295254446941969,finish=1572295254450086063,duration=3144094,event=install[0Ktravis_fold:end:install[0Ktravis_time:start:0852ea00[0K$ CGO_ENABLED=1 go test --race --coverprofile=coverage.txt --covermode=atomic ./...
go: finding github.com/stretchr/testify v1.3.0
go: finding github.com/pkg/errors v0.8.1
go: finding github.com/davecgh/go-spew v1.1.0
go: finding github.com/pmezard/go-difflib v1.0.0
go: finding github.com/stretchr/objx v0.1.0
go: downloading github.com/pkg/errors v0.8.1
go: downloading github.com/stretchr/testify v1.3.0
go: downloading github.com/pmezard/go-difflib v1.0.0
go: downloading github.com/davecgh/go-spew v1.1.0
ok  	github.com/insolar/component-manager	1.013s	coverage: 86.9% of statements
travis_time:end:0852ea00:start=1572295254454906578,finish=1572295269482436312,duration=15027529734,event=script[0K[32;1mThe command "CGO_ENABLED=1 go test --race --coverprofile=coverage.txt --covermode=atomic ./..." exited with 0.[0m

travis_fold:start:after_success[0Ktravis_time:start:033a9a63[0K$ bash <(curl -s https://codecov.io/bash)

  _____          _
 / ____|        | |
| |     ___   __| | ___  ___ _____   __
| |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
| |___| (_) | (_| |  __/ (_| (_) \ V /
 \_____\___/ \__,_|\___|\___\___/ \_/
                              Bash-8a28df4


[0;90m==>[0m Travis CI detected.
    [0;90mproject root:[0m .
    [0;90mYaml found at:[0m .codecov.yml
[0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
[0;90m==>[0m Python coveragepy not found
[0;90m==>[0m Searching for coverage reports in:
    [0;32m+[0m .
    [0;90m->[0m Found 1 reports
[0;90m==>[0m Detecting git/mercurial file structure
[0;90m==>[0m Appending build variables
    [0;32m+[0m TRAVIS_OS_NAME
    [0;32m+[0m TRAVIS_GO_VERSION
[0;90m==>[0m Reading reports
    [0;32m+[0m ./coverage.txt [0;90mbytes=2509[0m
[0;90m==>[0m Appending adjustments
    [0;36mhttp://docs.codecov.io/docs/fixing-reports[0m
    [0;32m+[0m Found adjustments
[0;90m==>[0m Gzipping contents
[0;90m==>[0m Uploading reports
    [0;90murl:[0m https://codecov.io
    [0;90mquery:[0m branch=dev&commit=5f0ae770fff0dc7461a2d62a13c656112ce27408&build=36.1&build_url=&name=&tag=&slug=insolar%2Fcomponent-manager&service=travis&flags=&pr=false&job=604119002
    [0;90m->[0m Pinging Codecov
https://codecov.io/upload/v4?package=bash-8a28df4&token=secret&branch=dev&commit=5f0ae770fff0dc7461a2d62a13c656112ce27408&build=36.1&build_url=&name=&tag=&slug=insolar%2Fcomponent-manager&service=travis&flags=&pr=false&job=604119002
    [0;90m->[0m Uploading
    [0;32m->[0m View reports at [0;36mhttps://codecov.io/github/insolar/component-manager/commit/5f0ae770fff0dc7461a2d62a13c656112ce27408[0m
travis_time:end:033a9a63:start=1572295269487389462,finish=1572295270978947835,duration=1491558373,event=after_success[0Ktravis_fold:end:after_success[0K
Done. Your build exited with 0.
