travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 63a71353-6116-48c0-ab57-730afe0876d6@1.worker-org-95567d544-qlhl2.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-00e5496e-69a2-441d-95fc-db0f71a105ba travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.602826514s
travis_fold:end:worker_info[0Ktravis_time:start:126ae2af[0Ktravis_time:end:126ae2af:start=1572295233404867417,finish=1572295233593784511,duration=188917094,event=no_world_writable_dirs[0Ktravis_time:start:05b26ff0[0Ktravis_time:end:05b26ff0:start=1572295233598009731,finish=1572295233606996381,duration=8986650,event=agent[0Ktravis_time:start:296d3a46[0Ktravis_time:end:296d3a46:start=1572295233610199211,finish=1572295233612805551,duration=2606340,event=check_unsupported[0Ktravis_time:start:27a36506[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: go
Build group: stable
Build dist: xenial
Build id: 604119001
Job id: 604119003
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a91ac50bd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:27a36506:start=1572295233616342719,finish=1572295233625556994,duration=9214275,event=show_system_info[0Ktravis_time:start:0e1f20d1[0Ktravis_time:end:0e1f20d1:start=1572295233629934548,finish=1572295233646297154,duration=16362606,event=rm_riak_source[0Ktravis_time:start:10b18bcc[0Ktravis_time:end:10b18bcc:start=1572295233650435583,finish=1572295233659394841,duration=8959258,event=fix_rwky_redis[0Ktravis_time:start:1a233184[0Ktravis_time:end:1a233184:start=1572295233663816769,finish=1572295234088168782,duration=424352013,event=wait_for_network[0Ktravis_time:start:0222586a[0Ktravis_time:end:0222586a:start=1572295234092055186,finish=1572295234335998717,duration=243943531,event=update_apt_keys[0Ktravis_time:start:27214a68[0Ktravis_time:end:27214a68:start=1572295234339779329,finish=1572295234401538570,duration=61759241,event=fix_hhvm_source[0Ktravis_time:start:04a514d8[0Ktravis_time:end:04a514d8:start=1572295234405253712,finish=1572295234408456149,duration=3202437,event=update_mongo_arch[0Ktravis_time:start:0009a2b4[0Ktravis_time:end:0009a2b4:start=1572295234411890561,finish=1572295234460359091,duration=48468530,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0077c24e[0Ktravis_time:end:0077c24e:start=1572295234464121378,finish=1572295234466815256,duration=2693878,event=update_glibc[0Ktravis_time:start:19e9840e[0Ktravis_time:end:19e9840e:start=1572295234470357304,finish=1572295234479946839,duration=9589535,event=clean_up_path[0Ktravis_time:start:0d59aaa4[0Ktravis_time:end:0d59aaa4:start=1572295234483480600,finish=1572295234492778669,duration=9298069,event=fix_resolv_conf[0Ktravis_time:start:0367484d[0Ktravis_time:end:0367484d:start=1572295234496228320,finish=1572295234506859636,duration=10631316,event=fix_etc_hosts[0Ktravis_time:start:27b4b92c[0Ktravis_time:end:27b4b92c:start=1572295234510285019,finish=1572295234520334402,duration=10049383,event=fix_mvn_settings_xml[0Ktravis_time:start:06e5bc60[0Ktravis_time:end:06e5bc60:start=1572295234523818496,finish=1572295234534434802,duration=10616306,event=no_ipv6_localhost[0Ktravis_time:start:1c5d9352[0Ktravis_time:end:1c5d9352:start=1572295234537767171,finish=1572295234540463376,duration=2696205,event=fix_etc_mavenrc[0Ktravis_time:start:0400805c[0Ktravis_time:end:0400805c:start=1572295234543880583,finish=1572295234547331402,duration=3450819,event=fix_wwdr_certificate[0Ktravis_time:start:035aae42[0Ktravis_time:end:035aae42:start=1572295234550586383,finish=1572295234578199986,duration=27613603,event=put_localhost_first[0Ktravis_time:start:0b0dea4b[0Ktravis_time:end:0b0dea4b:start=1572295234581646121,finish=1572295234585304246,duration=3658125,event=home_paths[0Ktravis_time:start:141d3d49[0Ktravis_time:end:141d3d49:start=1572295234588633679,finish=1572295234603050830,duration=14417151,event=disable_initramfs[0Ktravis_time:start:0e44616a[0Ktravis_time:end:0e44616a:start=1572295234606495410,finish=1572295234993202929,duration=386707519,event=disable_ssh_roaming[0Ktravis_time:start:017a2f40[0Ktravis_time:end:017a2f40:start=1572295234997298758,finish=1572295235000328737,duration=3029979,event=debug_tools[0Ktravis_time:start:0aa6f61c[0Ktravis_time:end:0aa6f61c:start=1572295235004181896,finish=1572295235008283948,duration=4102052,event=uninstall_oclint[0Ktravis_time:start:1905fe26[0Ktravis_time:end:1905fe26:start=1572295235012033612,finish=1572295235016333944,duration=4300332,event=rvm_use[0Ktravis_time:start:035f345a[0Ktravis_time:end:035f345a:start=1572295235019975377,finish=1572295235029235324,duration=9259947,event=rm_etc_boto_cfg[0Ktravis_time:start:0a4b8e20[0Ktravis_time:end:0a4b8e20:start=1572295235032844475,finish=1572295235036358826,duration=3514351,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0117ee66[0Ktravis_time:end:0117ee66:start=1572295235039961057,finish=1572295235174346585,duration=134385528,event=enable_i386[0Ktravis_time:start:16e5e426[0Ktravis_time:end:16e5e426:start=1572295235178226203,finish=1572295235185000894,duration=6774691,event=update_rubygems[0Ktravis_time:start:038969f0[0Ktravis_time:end:038969f0:start=1572295235188609993,finish=1572295236104342405,duration=915732412,event=ensure_path_components[0Ktravis_time:start:33d736f8[0Ktravis_time:end:33d736f8:start=1572295236108158232,finish=1572295236110890161,duration=2731929,event=redefine_curl[0Ktravis_time:start:1e7ad9c9[0Ktravis_time:end:1e7ad9c9:start=1572295236114469126,finish=1572295236117210959,duration=2741833,event=nonblock_pipe[0Ktravis_time:start:24bae1f8[0Ktravis_time:end:24bae1f8:start=1572295236120745342,finish=1572295239195938899,duration=3075193557,event=apt_get_update[0Ktravis_time:start:07d13e70[0Ktravis_time:end:07d13e70:start=1572295239199691114,finish=1572295239202234190,duration=2543076,event=deprecate_xcode_64[0Ktravis_time:start:0a560045[0Ktravis_time:end:0a560045:start=1572295239205778294,finish=1572295241973482554,duration=2767704260,event=update_heroku[0Ktravis_time:start:10175236[0Ktravis_time:end:10175236:start=1572295241977205873,finish=1572295241979880103,duration=2674230,event=shell_session_update[0Ktravis_time:start:0908b096[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0908b096:start=1572295241983341236,finish=1572295244421483595,duration=2438142359,event=set_docker_mtu[0Ktravis_time:start:0328ffb6[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0328ffb6:start=1572295244426043635,finish=1572295244503364185,duration=77320550,event=resolvconf[0Ktravis_time:start:18572229[0Ktravis_time:end:18572229:start=1572295244510289728,finish=1572295244693473066,duration=183183338,event=maven_central_mirror[0Ktravis_time:start:0fee010c[0Ktravis_time:end:0fee010c:start=1572295244698029973,finish=1572295244700702222,duration=2672249,event=fix_ps4[0KUpdating gimme
travis_time:start:0d47afa8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:11161461[0K$ git clone --depth=50 --branch=dev https://github.com/insolar/component-manager.git insolar/component-manager
Cloning into 'insolar/component-manager'...
remote: Enumerating objects: 11, done.[K
remote: Counting objects:   9% (1/11)[Kremote: Counting objects:  18% (2/11)[Kremote: Counting objects:  27% (3/11)[Kremote: Counting objects:  36% (4/11)[Kremote: Counting objects:  45% (5/11)[Kremote: Counting objects:  54% (6/11)[Kremote: Counting objects:  63% (7/11)[Kremote: Counting objects:  72% (8/11)[Kremote: Counting objects:  81% (9/11)[Kremote: Counting objects:  90% (10/11)[Kremote: Counting objects: 100% (11/11)[Kremote: Counting objects: 100% (11/11), done.[K
remote: Compressing objects:   9% (1/11)[Kremote: Compressing objects:  18% (2/11)[Kremote: Compressing objects:  27% (3/11)[Kremote: Compressing objects:  36% (4/11)[Kremote: Compressing objects:  45% (5/11)[Kremote: Compressing objects:  54% (6/11)[Kremote: Compressing objects:  63% (7/11)[Kremote: Compressing objects:  72% (8/11)[Kremote: Compressing objects:  81% (9/11)[Kremote: Compressing objects:  90% (10/11)[Kremote: Compressing objects: 100% (11/11)[Kremote: Compressing objects: 100% (11/11), done.[K
Receiving objects:   0% (1/159)   Receiving objects:   1% (2/159)   Receiving objects:   2% (4/159)   Receiving objects:   3% (5/159)   Receiving objects:   4% (7/159)   Receiving objects:   5% (8/159)   Receiving objects:   6% (10/159)   Receiving objects:   7% (12/159)   Receiving objects:   8% (13/159)   Receiving objects:   9% (15/159)   Receiving objects:  10% (16/159)   Receiving objects:  11% (18/159)   Receiving objects:  12% (20/159)   Receiving objects:  13% (21/159)   Receiving objects:  14% (23/159)   Receiving objects:  15% (24/159)   Receiving objects:  16% (26/159)   Receiving objects:  17% (28/159)   Receiving objects:  18% (29/159)   Receiving objects:  19% (31/159)   Receiving objects:  20% (32/159)   Receiving objects:  21% (34/159)   Receiving objects:  22% (35/159)   Receiving objects:  23% (37/159)   Receiving objects:  24% (39/159)   Receiving objects:  25% (40/159)   Receiving objects:  26% (42/159)   Receiving objects:  27% (43/159)   Receiving objects:  28% (45/159)   Receiving objects:  29% (47/159)   Receiving objects:  30% (48/159)   Receiving objects:  31% (50/159)   Receiving objects:  32% (51/159)   Receiving objects:  33% (53/159)   Receiving objects:  34% (55/159)   Receiving objects:  35% (56/159)   Receiving objects:  36% (58/159)   Receiving objects:  37% (59/159)   Receiving objects:  38% (61/159)   Receiving objects:  39% (63/159)   Receiving objects:  40% (64/159)   Receiving objects:  41% (66/159)   Receiving objects:  42% (67/159)   Receiving objects:  43% (69/159)   Receiving objects:  44% (70/159)   Receiving objects:  45% (72/159)   Receiving objects:  46% (74/159)   Receiving objects:  47% (75/159)   Receiving objects:  48% (77/159)   Receiving objects:  49% (78/159)   Receiving objects:  50% (80/159)   Receiving objects:  51% (82/159)   Receiving objects:  52% (83/159)   Receiving objects:  53% (85/159)   Receiving objects:  54% (86/159)   Receiving objects:  55% (88/159)   Receiving objects:  56% (90/159)   Receiving objects:  57% (91/159)   Receiving objects:  58% (93/159)   Receiving objects:  59% (94/159)   Receiving objects:  60% (96/159)   Receiving objects:  61% (97/159)   Receiving objects:  62% (99/159)   Receiving objects:  63% (101/159)   Receiving objects:  64% (102/159)   Receiving objects:  65% (104/159)   Receiving objects:  66% (105/159)   Receiving objects:  67% (107/159)   Receiving objects:  68% (109/159)   Receiving objects:  69% (110/159)   Receiving objects:  70% (112/159)   Receiving objects:  71% (113/159)   Receiving objects:  72% (115/159)   Receiving objects:  73% (117/159)   Receiving objects:  74% (118/159)   Receiving objects:  75% (120/159)   Receiving objects:  76% (121/159)   Receiving objects:  77% (123/159)   Receiving objects:  78% (125/159)   Receiving objects:  79% (126/159)   Receiving objects:  80% (128/159)   Receiving objects:  81% (129/159)   Receiving objects:  82% (131/159)   Receiving objects:  83% (132/159)   Receiving objects:  84% (134/159)   Receiving objects:  85% (136/159)   Receiving objects:  86% (137/159)   Receiving objects:  87% (139/159)   Receiving objects:  88% (140/159)   Receiving objects:  89% (142/159)   Receiving objects:  90% (144/159)   Receiving objects:  91% (145/159)   Receiving objects:  92% (147/159)   Receiving objects:  93% (148/159)   Receiving objects:  94% (150/159)   remote: Total 159 (delta 1), reused 2 (delta 0), pack-reused 148[K
Receiving objects:  95% (152/159)   Receiving objects:  96% (153/159)   Receiving objects:  97% (155/159)   Receiving objects:  98% (156/159)   Receiving objects:  99% (158/159)   Receiving objects: 100% (159/159)   Receiving objects: 100% (159/159), 34.77 KiB | 5.79 MiB/s, done.
Resolving deltas:   0% (0/91)   Resolving deltas:   1% (1/91)   Resolving deltas:   6% (6/91)   Resolving deltas:  30% (28/91)   Resolving deltas:  47% (43/91)   Resolving deltas:  61% (56/91)   Resolving deltas:  68% (62/91)   Resolving deltas:  91% (83/91)   Resolving deltas:  92% (84/91)   Resolving deltas:  94% (86/91)   Resolving deltas: 100% (91/91)   Resolving deltas: 100% (91/91), done.
travis_time:end:11161461:start=1572295250087125516,finish=1572295250771200227,duration=684074711,event=checkout[0K$ cd insolar/component-manager
$ git checkout -qf 5f0ae770fff0dc7461a2d62a13c656112ce27408
travis_fold:end:git.checkout[0K
travis_time:end:11161461:start=1572295250087125516,finish=1572295250777836250,duration=690710734,event=checkout[0K$ travis_export_go 1.12.x github.com/insolar/component-manager
travis_time:start:18de1af4[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export CGO_ENABLED=0
$ export GORACE="halt_on_error=1"
$ export GO111MODULE=on

travis_time:end:18de1af4:start=1572295250784251240,finish=1572295250791434447,duration=7183207,event=env[0Ktravis_time:start:056085c3[0K$ travis_setup_go
go version go1.12.12 linux/amd64
$ export GOPATH="/home/travis/gopath"
$ export PATH="/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.12.12.linux.amd64/bin:/home/travis/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v8.12.0/bin:/home/travis/.rvm/gems/ruby-2.5.3/bin:/home/travis/.rvm/gems/ruby-2.5.3@global/bin:/home/travis/.rvm/rubies/ruby-2.5.3/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.1.linux.amd64/bin:/usr/local/maven-3.6.0/bin:/usr/local/cmake-3.12.4/bin:/usr/local/clang-7.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.rvm/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin"
$ export GO111MODULE="on"
travis_time:end:056085c3:start=1572295250795406853,finish=1572295256035189245,duration=5239782392,event=[0K$ gimme version
v1.5.3
$ go version
go version go1.12.12 linux/amd64
travis_fold:start:go.env[0K$ go env
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/travis/.cache/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/home/travis/gopath"
GOPROXY=""
GORACE="halt_on_error=1"
GOROOT="/home/travis/.gimme/versions/go1.12.12.linux.amd64"
GOTMPDIR=""
GOTOOLDIR="/home/travis/.gimme/versions/go1.12.12.linux.amd64/pkg/tool/linux_amd64"
GCCGO="gccgo"
CC="gcc"
CXX="g++"
CGO_ENABLED="0"
GOMOD="/home/travis/gopath/src/github.com/insolar/component-manager/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build625021787=/tmp/go-build -gno-record-gcc-switches"
travis_fold:end:go.env[0Ktravis_fold:start:install[0Ktravis_time:start:2df26110[0K$ true
travis_time:end:2df26110:start=1572295257300043038,finish=1572295257302963983,duration=2920945,event=install[0Ktravis_fold:end:install[0Ktravis_time:start:082e87e7[0K$ CGO_ENABLED=1 go test --race --coverprofile=coverage.txt --covermode=atomic ./...
go: finding github.com/pkg/errors v0.8.1
go: finding github.com/stretchr/testify v1.3.0
go: finding github.com/davecgh/go-spew v1.1.0
go: finding github.com/pmezard/go-difflib v1.0.0
go: finding github.com/stretchr/objx v0.1.0
go: downloading github.com/pkg/errors v0.8.1
go: downloading github.com/stretchr/testify v1.3.0
go: extracting github.com/stretchr/testify v1.3.0
go: extracting github.com/pkg/errors v0.8.1
go: downloading github.com/pmezard/go-difflib v1.0.0
go: downloading github.com/davecgh/go-spew v1.1.0
go: extracting github.com/davecgh/go-spew v1.1.0
go: extracting github.com/pmezard/go-difflib v1.0.0
ok  	github.com/insolar/component-manager	1.012s	coverage: 86.9% of statements
travis_time:end:082e87e7:start=1572295257307379381,finish=1572295282607253082,duration=25299873701,event=script[0K[32;1mThe command "CGO_ENABLED=1 go test --race --coverprofile=coverage.txt --covermode=atomic ./..." exited with 0.[0m

travis_fold:start:after_success[0Ktravis_time:start:2b89024f[0K$ bash <(curl -s https://codecov.io/bash)

  _____          _
 / ____|        | |
| |     ___   __| | ___  ___ _____   __
| |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
| |___| (_) | (_| |  __/ (_| (_) \ V /
 \_____\___/ \__,_|\___|\___\___/ \_/
                              Bash-8a28df4


[0;90m==>[0m Travis CI detected.
    [0;90mproject root:[0m .
    [0;90mYaml found at:[0m .codecov.yml
[0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
[0;90m==>[0m Python coveragepy not found
[0;90m==>[0m Searching for coverage reports in:
    [0;32m+[0m .
    [0;90m->[0m Found 1 reports
[0;90m==>[0m Detecting git/mercurial file structure
[0;90m==>[0m Appending build variables
    [0;32m+[0m TRAVIS_OS_NAME
    [0;32m+[0m TRAVIS_GO_VERSION
[0;90m==>[0m Reading reports
    [0;32m+[0m ./coverage.txt [0;90mbytes=2509[0m
[0;90m==>[0m Appending adjustments
    [0;36mhttp://docs.codecov.io/docs/fixing-reports[0m
    [0;32m+[0m Found adjustments
[0;90m==>[0m Gzipping contents
[0;90m==>[0m Uploading reports
    [0;90murl:[0m https://codecov.io
    [0;90mquery:[0m branch=dev&commit=5f0ae770fff0dc7461a2d62a13c656112ce27408&build=36.2&build_url=&name=&tag=&slug=insolar%2Fcomponent-manager&service=travis&flags=&pr=false&job=604119003
    [0;90m->[0m Pinging Codecov
https://codecov.io/upload/v4?package=bash-8a28df4&token=secret&branch=dev&commit=5f0ae770fff0dc7461a2d62a13c656112ce27408&build=36.2&build_url=&name=&tag=&slug=insolar%2Fcomponent-manager&service=travis&flags=&pr=false&job=604119003
    [0;90m->[0m Uploading
    [0;32m->[0m View reports at [0;36mhttps://codecov.io/github/insolar/component-manager/commit/5f0ae770fff0dc7461a2d62a13c656112ce27408[0m
travis_time:end:2b89024f:start=1572295282612433258,finish=1572295284121906018,duration=1509472760,event=after_success[0Ktravis_fold:end:after_success[0K
Done. Your build exited with 0.
